<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Optimal k-Means Clustering for One-Dimensional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Optimal k-Means Clustering for One-Dimensional Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ckmeans.1d.dp&rsquo; version 3.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Ckmeans.1d.dp.html">Ckmeans.1d.dp</a></td>
<td>Optimal K-means Clustering in One-dimension by Dynamic Programming</td></tr>
<tr><td style="width: 25%;"><a href="print.Ckmeans.1d.dp.html">print.Ckmeans.1d.dp</a></td>
<td>Print Results from Ckmeans.1d.dp</td></tr>
</table>
</body></html>
